<!DOCTYPE HTML>
<html lang="pt-br">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <head>
    <title>Navegação</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
  </head>
  <body>
    <h1>Página verde</h1>
    <p>
        Você está agora na área verde. Você acessou clicando no primeiro link da página principal.
    <ul>
      <li>
      <a href="desafio008.html">Voltar para a página cinza</a>
      </li>
    </ul>
    </p>
  </body>
</html>
